browser=chrome
url=https://qa.symund.com/
homepageUrl=https://qa.symund.com/index.php/apps/dashboard/
username=Employee81
password=Employee123
noticeMessageWrong=Wrong username or password.
noticeMessageEmpty=Please fill out this field